# test1Xamrin

./: test1Xamrin.sln
Telerik/Android/: Telerik.XamarinForms.Chart.XML  Telerik.XamarinForms.Common.XML  Telerik.XamarinForms.ConversationalUI.XML  Telerik.XamarinForms.DataControls.XML  Telerik.XamarinForms.DataGrid.XML  Telerik.XamarinForms.Input.XML  Telerik.XamarinForms.Primitives.XML
Telerik/Portable/: Telerik.XamarinForms.Chart.XML  Telerik.XamarinForms.Common.XML  Telerik.XamarinForms.DataControls.XML  Telerik.XamarinForms.Input.XML  Telerik.XamarinForms.Primitives.XML
Telerik/UWP/: Telerik.UI.Xaml.Chart.UWP.pri  Telerik.UI.Xaml.Controls.Data.UWP.pri  Telerik.UI.Xaml.Input.UWP.pri  Telerik.UI.Xaml.Primitives.UWP.pri  Telerik.XamarinForms.Chart.XML  Telerik.XamarinForms.Chart.pri  Telerik.XamarinForms.Common.XML  Telerik.XamarinForms.Common.pri  Telerik.XamarinForms.ConversationalUI.pri  Telerik.XamarinForms.DataControls.XML  Telerik.XamarinForms.DataControls.pri  Telerik.XamarinForms.Input.XML  Telerik.XamarinForms.Input.pri  Telerik.XamarinForms.Primitives.XML  Telerik.XamarinForms.Primitives.pri  Telerik.XamarinForms.SkiaSharp.XML
Telerik/iOS/: Telerik.XamarinForms.Chart.XML  Telerik.XamarinForms.Common.XML  Telerik.XamarinForms.DataControls.XML  Telerik.XamarinForms.Input.XML  Telerik.XamarinForms.Primitives.XML
__Telerik/Android/: Telerik.XamarinForms.Barcode.XML  Telerik.XamarinForms.Chart.XML  Telerik.XamarinForms.Common.XML  Telerik.XamarinForms.DataControls.XML  Telerik.XamarinForms.Input.XML  Telerik.XamarinForms.Primitives.XML
test1Xamrin/test1Xamrin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatDataTemplateSelector.cs  ChatView.xaml  ChatView.xaml.cs  ILocalize.cs  ILodingPageService.cs  ImageConverter.cs  LoadingIndicatorPage1.xaml  LoadingIndicatorPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RepeatBotService.cs  SabicomChatMain.xaml  SabicomChatMain.xaml.cs  SabicomChatView.xaml  SabicomChatView.xaml.cs  SabicomRepeatBOTService.cs  TelerikChatView.xaml  TelerikChatView.xaml.cs  TelerikItemConverter.cs  TelerikItemTemplateSelector.cs  TranslateExtension.cs  test1Xamrin.csproj
test1Xamrin/test1Xamrin/BEHAVIOUR_CONVERTER/: BehaviourBase.cs  EventToCommandBehaviour.cs  FIrstValidationErrorConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs  TextChangedBehavior.cs
test1Xamrin/test1Xamrin/CLASSES/: BaseModel.cs  ClassiBindable.cs  Converters.cs  CustomDatePicker.cs  DDLModPagamentoConverter.cs  FECUtilita.cs  FakeConverterDichiarazioneIntenti.cs  FakeConverterSettaEnabled.cs  GenericaMailParams.cs  QR.cs  ReturnClassValidazioneTaxIDNumber.cs  RootObjectSYSTEM.cs  SettaBusyHud.cs  SettaBusyHud2.cs  SimpleChatItemConverter.cs  WSChiamateEF.cs  lblClienteConverter.cs  lblDataScontrinoConverter.cs  lblModalitaPagamentoConverter.cs  lblProdottoConverter.cs  xFatturazioneAttivaLogs.cs
test1Xamrin/test1Xamrin/CONTENTVIEW/: BenzinaioCell.xaml  BenzinaioCell.xaml.cs  ClientiCell.xaml  ClientiCell.xaml.cs  ContentViewBase.cs  DocumentoCell.xaml  DocumentoCell.xaml.cs  GlobalStyle1.xaml  GlobalStyle1.xaml.cs  ProdottiCell.xaml  ProdottiCell.xaml.cs  ProvincialCell.xaml  ProvincialCell.xaml.cs  StatoCell.xaml  StatoCell.xaml.cs
test1Xamrin/test1Xamrin/ContentViewsBottoneSabicom/: BottoneSabicom.xaml  BottoneSabicom.xaml.cs
test1Xamrin/test1Xamrin/DEPENDENCY_SERVICES/: Effects.cs  platformSpecific.cs
test1Xamrin/test1Xamrin/Framework/: Activity.cs  Conversation.cs  HttpClient.cs  HttpRequest.cs  HttpResponse.cs  Member.cs  Message.cs  MessageType.cs  Response.cs
test1Xamrin/test1Xamrin/MISC/: Extensions.cs  Global.cs  ListTemplate1.cs  RestClient.cs  Utility.cs  sqliteHelper.cs
test1Xamrin/test1Xamrin/Models/: FEC_Activation.cs  FEC_Activation_Partial.cs  FEC_Counties.cs  FEC_Counties_Partial.cs  FEC_Countries.cs  FEC_Countries_Partial.cs  FEC_CustomersSystem.cs  FEC_CustomersSystem_Partial.cs  FEC_DevicesSystem.cs  FEC_InvoiceRequests.cs  FEC_InvoiceRequests_Partial.cs  FEC_Items.cs  FEC_Items_Partial.cs  FEC_PaymentTerms.cs  FEC_TaxCode.cs  Item.cs  MainModel.cs  MenuItem_Partial.cs  ReturnClassGetPost.cs
test1Xamrin/test1Xamrin/RENDER/: CustomEntry.cs  MyMasterDetailPage.cs
test1Xamrin/test1Xamrin/Resx/: AppResources.Designer.cs  AppResources.de.resx  AppResources.en-GB.resx  AppResources.it.resx  AppResources.resx
test1Xamrin/test1Xamrin/VALIDATIONS/: CIGRuleLunghezza.cs  CUPRuleLunghezza.cs  CountyRuleObbligatoria.cs  EmailPecValidazione.cs  ExtendedBindableObject.cs  FiscalCodeRuleCaratteriNumerici.cs  FiscalCodeRuleLunghezza.cs  IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  PecRuleObbligatoria.cs  SIDRuleObbligatorio.cs  StateCodeRuleObbligatorio.cs  TaxIDNumberRuleLunghezza.cs  TaxIDNumberRuleSoloNumeri.cs  ValidatableObject.cs
test1Xamrin/test1Xamrin/ViewModels/: ClientiViewModel.cs  DettaglioClienteViewModel.cs  MainViewModel.cs
test1Xamrin/test1Xamrin/Views/: Benzinai.xaml  Benzinai.xaml.cs  ChatBotLoadIndicator.xaml  ChatBotLoadIndicator.xaml.cs  Clienti.xaml  Clienti.xaml.cs  DettaglioCliente.xaml  DettaglioCliente.xaml.cs  DettaglioClienteAltriDati.xaml  DettaglioClienteAltriDati.xaml.cs  Documenti.xaml  Documenti.xaml.cs  ImageZoomer.xaml  ImageZoomer.xaml.cs  MenuSelf.xaml  MenuSelf.xaml.cs  NuovoDocumento.xaml  NuovoDocumento.xaml.cs  NuovoDocumentoAltriDati.xaml  NuovoDocumentoAltriDati.xaml.cs  Province.xaml  Province.xaml.cs  SceltaProdotti.xaml  SceltaProdotti.xaml.cs  Stati.xaml  Stati.xaml.cs  TestSincronizzazione.xaml  TestSincronizzazione.xaml.cs
test1Xamrin/test1Xamrin/Zoom/: AllCellsViewModel.cs  ButtonViewModel.cs  CustomEventArgsViewModel.cs  ListOfObjectsViewModel.cs  ListOfStringsViewModel.cs  MarksViewModel.cs  ObservableObject.cs  PickerViewModel.cs  ProgressBarViewModel.cs  SearchBarViewModel.cs  TextOnlyViewModel.cs  ThreeBooleansViewModel.cs  ThreeDatesViewModel.cs  ThreeDoublesViewModel.cs  ThreeStringsViewModel.cs  ThreeTimesViewModel.cs  TicTacToeViewModel.cs  TransformImageViewModel.cs  TransformViewModel.cs  zoomImageViewModel.cs
(+118 files in other folders)
